<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preescolar Mis Pequeñines</title>
  <link rel="shortcut icon" href="Recursos/Logo.png" type="image/x-icon">

  <link rel="preload" href="CSS/formato.css" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="CSS/nosotros.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="CSS/formato.css"></noscript>
  <noscript><link rel="stylesheet" href="CSS/nosotros.css"></noscript>

  <link rel="preload" href="https://unpkg.com/aos@2.3.1/dist/aos.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"></noscript>
</head>


<body>
    <div id="navbar"></div>




    <section class="section-historia">
        <h2>Nuestra Historia</h2>
        <div class="container-historia">
            <div class="img-historia">
                <img src="Recursos/IMG-histo-2.avif" alt="">
            </div>
            <div class="historia">

                <p>
                    El Preescolar Mis Pequeñines nació de una idea apasionada por la educación infantil. Inspirada por
                    la experiencia y preparación de su hermana, la fundadora decidió dar un paso adelante para crear un
                    espacio seguro y estimulante donde los niños pudieran aprender y desarrollarse plenamente. Desde sus
                    inicios, el proyecto estuvo guiado por el amor hacia la infancia y el deseo de ofrecer una educación
                    de calidad desde los primeros años.
                    <br>
                    <br>
                    Lo que comenzó como un pequeño cuido para niños de seis años, con dedicación y esfuerzo, ha crecido
                    de manera constante gracias al apoyo de las familias y la comunidad. Con tres años de trayectoria,
                    el preescolar ha logrado consolidarse como un lugar donde los niños no solo aprenden, sino que
                    también experimentan, exploran y desarrollan habilidades sociales y emocionales esenciales para su
                    crecimiento integral.
                    <br>
                
                 
                </p>
            </div>
        </div>
    </section>


    <section class="section-mision-vision">
        <div class="flex">
            <div class="card"  >
                <h3>Misión</h3>
                <p>
                    Brindar una educación integral que fomente el desarrollo académico, social y emocional de cada
                    estudiante,
                    formando líderes responsables y ciudadanos comprometidos con la sociedad.
                </p>
            </div>
            <div class="card" >
                <h3>Visión</h3>
                <p>
                    Ser reconocidos como un colegio innovador y líder en educación, promoviendo la creatividad,
                    el pensamiento crítico y el respeto por los valores humanos.
                </p>
            </div>
        </div>
    </section>


    <section class="section valores">
        <div class="container valor-container">
            <h2>Valores Institucionales</h2>
            <div class="valores-grid">
                <div class="valor" >
                    <h4>Respeto</h4>
                    <p>Fomentamos un ambiente de respeto hacia todos los miembros de nuestra comunidad educativa.</p>
                </div>
                <div class="valor" >
                    <h4>Responsabilidad</h4>
                    <p>Cada estudiante aprende a asumir compromisos y cumplir con sus obligaciones académicas y
                        sociales.</p>
                </div>
                <div class="valor" >
                    <h4>Excelencia</h4>
                    <p>Nos esforzamos por alcanzar los más altos estándares de calidad en educación y desarrollo
                        personal.</p>
                </div>
                <div class="valor" >
                    <h4>Innovación</h4>
                    <p>Incorporamos nuevas metodologías y tecnologías para enriquecer el aprendizaje.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="section equipo">
        <div class="container equipo-con">
            <h2 >Nuestros Docentes Destacados</h2>
            <p>Contamos con un equipo docente altamente capacitado y comprometido con la educación de nuestros
                estudiantes.</p>
            <div class="equipo-grid">
                <div class="miembro">
                    <img src="Recursos/PROFE-1.avif" alt="Profesor 1">
                    <h4>Luisa Reyes</h4>
                    <p>Licenciada en Educación Inicial con más de 8 años de experiencia en la enseñanza de niños en
                        etapa preescolar. Se destaca por su creatividad y dedicación para fomentar el aprendizaje a
                        través del juego.</p>
                </div>
                <div class="miembro">
                    <img src="Recursos/PROFE-2.avif" alt="Profesor 2">
                    <h4>María López</h4>
                    <p>Pedagoga especializada en desarrollo infantil. Con 10 años de experiencia, acompaña a los
                        estudiantes con un enfoque en valores, motivación y aprendizaje integral.</p>
                </div>
                <div class="miembro" >
                    <img src="Recursos/PROFE-3.avif" alt="Profesor 3">
                    <h4>Camila Gómez</h4>
                    <p>Licenciada en Educación y amante de la lectura. Su entusiasmo y cercanía inspiran a los niños a
                        desarrollar sus habilidades académicas y sociales con confianza</p>
                </div>
            </div>
        </div>
    </section>


    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


<footer class="footer">
  <p>© 2025 Preescolar Mis Pequeñines</p>
</footer>

</body>

</html>